<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
      content=width-device-width initial-
      scale=1.0>
    <tittle>LInks Matematica 2</tittle>
  </head>
  <body>
    <h1>Link mate2</h1>
    <ul type=disc>
      <li>Pc Gamer</li> 
        <ul type= start 1>
          <li> Red Dead Redemption 2 
            <a href=https://hype.games/br/red-dead-redemption-2 >visite o link</a>
            <ul type=square>
              <li> Grand Auto Andreas
                <li> Elden Ring
            </ul>
            <li>God Of war Ragnarok
            </ul>
    </ul>
  </body>
</html>
